# we want to specify events block
events{
    worker_connections 1000;
}
http{
    server{
        listen 80;
        location / {
            proxy_pass http://app:5000;
            # since we don't know the ip address of docker container
            #because the port 5000 is the one that be matched to that container #CMD gunicorn --bind 0.0.0.0:5000 server1:app
        }
    }
}